<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    </script>
    <!-- Primary Meta Tags -->
    <title>Zen Nautica - Premium Boat Rental in Malinska, Croatia</title>
    <meta name="title" content="Zen Nautica - Premium Boat Rental in Malinska, Croatia">
    <meta name="description" content="Experience the beauty of the Adriatic Sea with our premium boat rental service in Malinska, Krk Island. From hidden beaches to crystal-clear waters, create unforgettable memories with our fleet of modern boats.">
    <meta name="keywords" content="boat rental, yacht charter, Malinska, Krk Island, Croatia, Adriatic Sea, boat trips, speed boat rental, boat hire, nautical tourism, island hopping, sea adventures, Croatian coast">
    <meta name="author" content="Zen Nautica">
    <meta name="robots" content="index, follow">
    
    <!-- Add security headers -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), camera=(), microphone=()">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zennautica.com/">
    <meta property="og:title" content="Zen Nautica - Premium Boat Rental in Malinska">
    <meta property="og:description" content="Premium boat rental service in Malinska, Krk Island. Explore hidden beaches and crystal-clear waters of the Adriatic Sea. Book your perfect boat trip today!">
    <meta property="og:image" content="https://assets.cdn.filesafe.space/M4krpnwvjmupM7QGr4NX/media/67641b2e7e62115615abca0e.jpeg">
    <meta property="og:site_name" content="Zen Nautica">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zennautica.com/">
    <meta property="twitter:title" content="Zen Nautica - Premium Boat Rental in Malinska">
    <meta property="twitter:description" content="Premium boat rental service in Malinska, Krk Island. Explore hidden beaches and crystal-clear waters of the Adriatic Sea. Book your perfect boat trip today!">
    <meta property="twitter:image" content="https://assets.cdn.filesafe.space/M4krpnwvjmupM7QGr4NX/media/67641b2e7e62115615abca0e.jpeg">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="HR">
    <meta name="geo.placename" content="Malinska, Krk Island">
    <meta name="geo.position" content="45.124679;14.526007">
    <meta name="ICBM" content="45.124679, 14.526007">
    
    <!-- Language Alternates -->
    <link rel="alternate" hreflang="en" href="https://zennautica.com/">
    <link rel="alternate" hreflang="de" href="https://zennautica.com/de">
    <link rel="alternate" hreflang="it" href="https://zennautica.com/it">
    <link rel="alternate" hreflang="hr" href="https://zennautica.com/hr">
    <link rel="alternate" hreflang="hu" href="https://zennautica.com/hu">
    <link rel="alternate" hreflang="sl" href="https://zennautica.com/sl">
    <link rel="alternate" hreflang="sk" href="https://zennautica.com/sk">
    <link rel="alternate" hreflang="cs" href="https://zennautica.com/cs">
    <link rel="alternate" hreflang="pl" href="https://zennautica.com/pl">
    <link rel="alternate" hreflang="x-default" href="https://zennautica.com/">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://zennautica.com/">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#0066FF">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Update CSP to allow Google Maps -->
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self';
        frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://www.google.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
        font-src 'self' https://fonts.gstatic.com;
        img-src 'self' https: data: https://img.youtube.com https://i.ytimg.com https://*.google.com https://*.googleapis.com https://*.gstatic.com;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://www.youtube-nocookie.com https://maps.googleapis.com;
        connect-src 'self' https://api.emailjs.com https://api.iconify.design https://www.youtube.com https://*.google.com https://*.googleapis.com;
        form-action 'self';
        base-uri 'self';
        object-src 'none';
        frame-ancestors 'none';
        upgrade-insecure-requests;
      "
    >

    <!-- Preload critical assets -->
    <link rel="preload" href="/src/main.tsx" as="script" type="module">
    <link rel="preload" href="https://assets.cdn.filesafe.space/M4krpnwvjmupM7QGr4NX/media/67641b2e7e62115615abca0e.jpeg" as="image" fetchpriority="high">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://api.emailjs.com" crossorigin>
    <link rel="preconnect" href="https://api.iconify.design" crossorigin>
    <link rel="preconnect" href="https://www.youtube.com" crossorigin>
    <link rel="preconnect" href="https://www.youtube-nocookie.com" crossorigin>
    <link rel="preconnect" href="https://img.youtube.com" crossorigin>
    <link rel="preconnect" href="https://i.ytimg.com" crossorigin>
    <link rel="preconnect" href="https://maps.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://assets.cdn.filesafe.space" crossorigin>
    
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://api.iconify.design/lucide:sailboat.svg?color=%230066FF"
    />

    <!-- Critical CSS -->
    <style>
      /* Optimize initial paint */
      .critical-hidden {
        opacity: 0;
      }
      .critical-visible {
        opacity: 1;
        transition: opacity 0.3s;
      }
      
      /* Add loading state styles */
      .loading {
        background: #f3f4f6;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: .5; }
      }

      /* Add responsive container */
      @media (max-width: 640px) {
        .container {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    </style>

    <!-- Performance optimization -->
    <script type="module">
      // Add class to body when content is loaded
      document.addEventListener('DOMContentLoaded', () => {
        requestAnimationFrame(() => {
          document.body.classList.remove('critical-hidden');
          document.body.classList.add('critical-visible');
        });
      });

      // Lazy load images
      if ('loading' in HTMLImageElement.prototype) {
        const images = document.querySelectorAll('img[loading="lazy"]');
        images.forEach((img) => {
          if (img.dataset.src) {
            img.src = img.dataset.src;
          }
        });
      } else {
        // Fallback for browsers that don't support lazy loading
        import('https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js');
      }

      // Add intersection observer for content visibility
      if ('IntersectionObserver' in window) {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('content-visible');
              observer.unobserve(entry.target);
            }
          });
        });

        document.querySelectorAll('.content-visibility-auto').forEach(
          el => observer.observe(el)
        );
      }
    </script>
  </head>
  <body class="critical-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>