@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Improve text rendering performance */
  * {
    text-rendering: optimizeSpeed;
  }

  /* Optimize images */
  img {
    @apply max-w-full h-auto;
  }
}

/* Custom animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

/* Component styles */
@import './components/DestinationCard.css';
@import './components/ImageGallery.css';
@import './components/modal/DestinationModal.css';
@import './components/modal/DestinationGallery.css';
@import './components/modal/DestinationInformation.css';
@import './components/modal/DestinationActivities.css';

/* Hide scrollbar */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Responsive optimizations */
@media screen and (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Loading optimizations */
.loading-skeleton {
  @apply animate-pulse bg-gray-200;
}

/* Content visibility optimizations */
.content-visibility-auto {
  content-visibility: auto;
}