{
  "title": "Często Zadawane Pytania",
  "subtitle": "Wszystko, co musisz wiedzieć o naszej usłudze wynajmu łodzi",
  "location": {
    "question": "Gdzie znajdują się łodzie?",
    "answer": "Łodzie znajdują się w centrum Malinskiej, w pobliżu Centrum Interpretacji Dziedzictwa Morskiego DUBoak (Obala 22, 51511, Malinska, Chorwacja)."
  },
  "gasStation": {
    "question": "Czy w pobliżu Malinskiej jest stacja paliw dla łodzi?",
    "answer": "Nie, w Malinskiej nie ma stacji paliw dla łodzi. Najbliższa znajduje się w mieście Krk, około 24 km stąd. Ale nie martw się – zatankujemy za ciebie!"
  },
  "longerRental": {
    "question": "Czy mogę wynająć łódź na dłuższy okres?",
    "answer": "Tak, możesz! Na przykład możesz wynająć łódź na 7 dni i zwracać ją codziennie. Będziemy tankować twoją łódź codziennie lub w razie potrzeby."
  },
  "fuel": {
    "question": "Czy paliwo jest wliczone w cenę wynajmu?",
    "answer": "Nie, paliwo nie jest wliczone w cenę wynajmu. Za paliwo zapłacisz osobno przy zwrocie łodzi do portu."
  },
  "skipper": {
    "question": "Czy skipper jest wliczony w cenę wynajmu?",
    "answer": "Nie, skipper nie jest wliczony w cenę. W razie potrzeby możesz jednak wynająć skippera za dodatkową opłatą €120 za dzień."
  },
  "equipment": {
    "question": "Czy oferujecie dodatkowy sprzęt do wynajęcia?",
    "answer": {
      "intro": "Tak! Oferujemy dodatkowy sprzęt taki jak:",
      "donuts": "Koła do pływania",
      "wakeboard": "Wakeboard",
      "waterSkis": "Narty wodne",
      "contact": "Jeśli masz jakiekolwiek pytania, nie wahaj się z nami skontaktować!"
    }
  }
}