{
  "fast": {
    "title": "Szybcy i Niezawodni",
    "description": "Jesteśmy zawsze dostępni dla naszych klientów i odpowiemy na Twoje zapytania tak szybko, jak to możliwe."
  },
  "flexible": {
    "title": "Elastyczni",
    "description": "Jeśli nie znajdziesz usługi na naszej stronie lub masz dodatkowe życzenie, nie wahaj się zapytać. Jeśli możemy - chętnie pomożemy."
  },
  "locations": {
    "title": "Mapa Najlepszych Lokalizacji",
    "description": "Nasz zespół ma dla Ciebie ponad 20 lokalizacji wokół wyspy. Skontaktuj się z nami z zaufaniem i wynajmij łódź w Zen nautica w Malinskiej."
  },
  "experience": {
    "title": "Doświadczenie w Hotelarstwie",
    "description": "Nasz zespół ma bogate doświadczenie w turystyce i żeglarstwie. Mamy również ponad 20 lat doświadczenia w branży hotelarskiej."
  },
  "sectionDescription": "Doświadcz najlepszych usług wynajmu łodzi z naszymi premium funkcjami zaprojektowanymi dla Twojej wygody i przyjemności."
}