{
  "title": "Wyślij Zapytanie",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "email": "Adres Email",
  "phone": "Numer Telefonu (z kierunkowym kraju)",
  "message": "Dodatkowa Wiadomość",
  "sending": "Wysyłanie...",
  "success": "Twoje zapytanie zostało wysłane pomyślnie!",
  "successDesc": "Odpowiemy najszybciej jak to możliwe.",
  "returnHome": "Powrót do Strony Głównej",
  "backToBoat": "Powrót do szczegółów łodzi",
  "duration": "{{days}} dni",
  "total": "Suma",
  "noDates": "Nie wybrano dat",
  "error": {
    "send": "Błąd podczas wysyłania zapytania. Spróbuj ponownie.",
    "general": "Wystąpił błąd. Spróbuj ponownie później.",
    "tooMany": "Proszę poczekać chwilę przed wysłaniem kolejnego zapytania."
  },
  "sendInquiry": "Wyślij Zapytanie",
  "bookingDetails": "Szczegóły Twojej rezerwacji",
  "pickupTime": "Czas odbioru łodzi",
  "dropoffTime": "Czas zwrotu łodzi",
  "privacyNotice": "Wysyłając ten formularz, akceptujesz naszą",
  "privacyPolicy": "Politykę Prywatności"
}