{
  "fleet": {
    "title": "Nasza Premium Flota"
  },
  "destinations": {
    "title": "Popularne Destynacje",
    "whatToBring": "Co zabrać w podróż?"
  },
  "features": {
    "title": "Dlaczego Wybrać Zen Nautica"
  },
  "experience": {
    "title": "Doświadczenie z Zen Nautica",
    "needSkipper": "Potrzebujesz skippera?",
    "skipperDesc": "Jeśli potrzebujesz, zapewnimy Ci doświadczonego skippera, abyś mógł się skupić i spędzić niezapomniane chwile z rodziną i przyjaciółmi. Zespół Zen nautica dostarczy Ci wielu przydatnych informacji i pomoże zlokalizować atrakcje. Naszym celem jest uczynienie Twoich wakacji na wyspie Krk jeszcze lepszymi.",
    "petFriendly": "Jesteśmy przyjaźni zwierzętom!",
    "petDesc": "Nie możesz kupić szczęścia, ale możesz wynająć łódź w Malinskiej i wyruszyć w przygodę ze swoim pupilem! Małe czy duże psy, nie ma dla nas znaczenia, bylebyście się dobrze bawili!",
    "needTraining": "Potrzebujesz szkolenia skippera?",
    "trainingDesc": "Możemy zapewnić Ci doświadczonego skippera, który przeprowadzi Cię przez podstawy obsługi łodzi. Nauczysz się prawidłowo nawigować, cumować i kotwić, wraz z podstawowymi węzłami i innymi ważnymi umiejętnościami. Naszym celem jest zapewnienie, aby Twoje wakacje były bezpieczne i przyjemne!"
  },
  "location": {
    "title": "Znajdź Nas Tutaj",
    "address": "Odwiedź nas pod adresem: ",
    "fullAddress": "Obala 22, 51511, Malinska, Chorwacja"
  }
}