{
  "type": "Typ",
  "length": "Délka",
  "width": "Šířka",
  "capacity": "Kapacita",
  "engine": "Motor",
  "fuelTank": "Palivová nádrž",
  "radio": "Rádio",
  "navigation": "Navigace",
  "shower": "Sprcha",
  "petsAllowed": "Povolená zvířata",
  "persons": "osob",
  "perDay": "/den",
  "selectDates": "Vyberte data pro pokračování",
  "sendInquiry": "Poslat poptávku",
  "viewDetails": "Zobrazit detaily",
  "types": {
    "speed_boat": "Rychlý člun"
  },
  "yes": "Ano",
  "no": "Ne"
}