{
  "description": "Prozkoumejte nejkrásnější destinace kolem ostrova Krk a vytvořte si nezapomenutelné vzpomínky s naší prémiovou službou pronájmu lodí.",
  "modal": {
    "explore": "Prozkoumat",
    "contact_us": "Kontaktujte nás",
    "tabs": {
      "gallery": "Galerie",
      "info": "Informace",
      "route": "Trasa"
    },
    "info": {
      "about": "O destinaci",
      "planning_tips": "Tipy pro plánování",
      "tips": {
        "morning": "Nejlepší je začít brzy ráno",
        "weather": "Před odjezdem zkontrolujte počasí",
        "essentials": "Přineste si základní věci (opalovací krém, vodu, občerstvení)",
        "wind": "Zvažte větrné podmínky pro optimální trasu"
      }
    },
    "activities": {
      "title": "Dostupné aktivity"
    },
    "route": {
      "title": "Detaily trasy",
      "main_route": "Hlavní trasa",
      "routes": {
        "san_marino": "Pláž San Marino",
        "rab_town": "Město Rab",
        "gonar_bay": "Záliv Gonar",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Město Cres"
      }
    }
  },
  "activities": {
    "swimming": "Plavání",
    "snorkeling": "Šnorchlování",
    "beach_activities": "Plážové aktivity",
    "historical_tours": "Historické prohlídky",
    "photography": "Fotografování",
    "medieval_architecture": "Středověká architektura",
    "local_cuisine": "Místní kuchyně",
    "island_exploration": "Průzkum ostrova",
    "cave_exploration": "Průzkum jeskyní",
    "fishing": "Rybaření",
    "bird_watching": "Pozorování ptáků",
    "sightseeing": "Prohlídka památek",
    "island_hopping": "Ostrovní výlety",
    "cliff_jumping": "Skákání z útesů",
    "dolphin_watching": "Pozorování delfínů"
  },
  "destinations": {
    "otok_cres": {
      "name": "Ostrov Cres",
      "description": "Objevte klidné zálivy a čisté vody ostrova Cres, kde se příroda setkává s klidem."
    },
    "otok_rab": {
      "name": "Ostrov Rab",
      "description": "Zažijte zlaté písečné pláže a středověký šarm ostrova Rab."
    },
    "otok_grgur": {
      "name": "Ostrov Grgur",
      "description": "Potkejte přátelské jeleny a prozkoumejte skryté poklady ostrova Grgur."
    },
    "otok_plavnik": {
      "name": "Ostrov Plavnik",
      "description": "Prozkoumejte tajemnou Jeskyni lásky a křišťálově čisté vody ostrova Plavnik."
    },
    "krug_oko_krka": {
      "name": "Okruh kolem Krku",
      "description": "Vydejte se na malebné putování kolem ostrova Krk, objevujte jeho rozmanité pobřeží a skryté zálivy."
    },
    "custom": {
      "name": "Váš vlastní nápad?",
      "description": "Máte na mysli konkrétní destinaci? Pomůžeme vám naplánovat vaši dokonalou plavbu!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Výchozí bod"
    },
    "beli": {
      "name": "Beli",
      "description": "Historická pobřežní vesnice"
    },
    "grad_cres": {
      "name": "Město Cres",
      "description": "Hlavní město ostrova Cres"
    },
    "kruscica": {
      "name": "Záliv Kruščica",
      "description": "Krásný odlehlý záliv"
    },
    "plaza_san_marino": {
      "name": "Pláž San Marino",
      "description": "Krásná písečná pláž"
    },
    "grad_rab": {
      "name": "Město Rab",
      "description": "Historické středověké město"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Malebný záliv"
    },
    "luka_sveti_grgur": {
      "name": "Přístav Sveti Grgur",
      "description": "Hlavní přístav a oblast pozorování jelenů"
    },
    "uvala_krusija": {
      "name": "Záliv Krusija",
      "description": "Krásný záliv s křišťálově čistou vodou"
    },
    "ljubavna_spilja": {
      "name": "Jeskyně lásky",
      "description": "Tajemná Jeskyně lásky"
    },
    "bujna": {
      "name": "Bujna",
      "description": "První zastávka naší cesty"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Jeskyně lásky (Plavnik)",
      "description": "Tajemná Jeskyně lásky"
    },
    "golden_beach": {
      "name": "Zlatá pláž",
      "description": "Krásná zlatá písečná pláž"
    },
    "baska": {
      "name": "Baška",
      "description": "Známé pobřežní město"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Kouzelný malý záliv"
    },
    "krcki_most": {
      "name": "Most Krk",
      "description": "Ikonický most Krk"
    },
    "malinska_return": {
      "name": "Návrat do Malinské",
      "description": "Dokončení okruhu zpět do výchozího bodu"
    }
  }
}