{
  "fast": {
    "title": "Rychlí a Spolehliví",
    "description": "Jsme vždy k dispozici pro naše klienty a na vaše dotazy odpovíme co nejdříve."
  },
  "flexible": {
    "title": "Flexibilní",
    "description": "Pokud na našich stránkách nenajdete službu nebo máte dodatečný požadavek, neváhejte se nás zeptat. Pokud můžeme - rádi pomůžeme."
  },
  "locations": {
    "title": "Mapa Nejlepších Lokalit",
    "description": "Náš tým má pro vás více než 20 lokalit kolem ostrova. Kontaktujte nás s důvěrou a pronajměte si loď ve službě Zen nautica v Malinské."
  },
  "experience": {
    "title": "Zkušenosti v Pohostinství",
    "description": "Náš tým má rozsáhlé zkušenosti v oblasti turismu a námořnictví. Máme také více než 20 let zkušeností v pohostinském průmyslu."
  },
  "sectionDescription": "Zažijte to nejlepší z pronájmu lodí s našimi prémiovými funkcemi navrženými pro vaše pohodlí a potěšení."
}