{
  "description": "Vaše služba pronájmu lodí v Malinské, Chorvatsko",
  "contact": "Kontakt",
  "location": "Ostrov Krk, Chorvatsko",
  "phone": "Telefon",
  "email": "Email",
  "quickLinks": "Rychlé Odkazy",
  "followUs": "Sledujte Nás",
  "copyright": "© {{year}} Zen Nautica. Všechna práva vyhrazena.",
  "designedBy": "Design: Code & Sail",
  "businessHours": {
    "title": "Otevírací Doba",
    "weekdays": "Pondělí - Neděle: 8:00 - 20:00",
    "availability": "K dispozici 24/7 pro dotazy"
  },
  "experience": "Zažijte krásu Jaderského moře s naší prémiovou službou pronájmu lodí. Nabízíme širokou škálu lodí pro nezapomenutelná dobrodružství."
}