{
  "type": "Tipo",
  "length": "Lunghezza",
  "width": "Larghezza",
  "capacity": "Capacità",
  "engine": "Motore",
  "fuelTank": "Serbatoio Carburante",
  "radio": "Radio",
  "navigation": "Navigazione",
  "shower": "Doccia",
  "petsAllowed": "Animali Ammessi",
  "persons": "persone",
  "perDay": "/giorno",
  "selectDates": "Seleziona le Date per Continuare",
  "sendInquiry": "Invia Richiesta",
  "viewDetails": "Visualizza Dettagli",
  "types": {
    "speed_boat": "Motoscafo"
  },
  "yes": "Sì",
  "no": "No"
}