{
  "weekDays": ["Lun", "Mar", "Mer", "Gio", "Ven", "Sab", "Dom"],
  "months": ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
  "previousMonth": "Mese precedente",
  "nextMonth": "Mese successivo",
  "selectDate": "Seleziona data {{date}}",
  "checkIn": "Check-in",
  "checkOut": "Check-out",
  "selectDatePlaceholder": "Seleziona una data",
  "dailyRate": "Tariffa giornaliera",
  "daysSelected": "Giorni selezionati: ",
  "discountInfo": {
    "save": "Risparmia il {{percentage}}% sui soggiorni più lunghi!",
    "youSave": "Risparmi €{{amount}} con questa prenotazione!",
    "longerStay": "• {{percentage}}% di sconto per soggiorni superiori a {{days}} giorni",
    "threeDays": "• 5% di sconto per soggiorni superiori a 3 giorni",
    "fiveDays": "• 15% di sconto per soggiorni superiori a 5 giorni",
    "tenDays": "• 20% di sconto per soggiorni superiori a 10 giorni"
  }
}