{
  "title": "Domande Frequenti",
  "subtitle": "Tutto quello che devi sapere sul nostro servizio di noleggio barche",
  "location": {
    "question": "Dove si trovano le barche?",
    "answer": "Le barche si trovano nel centro di Malinska, vicino al Centro di Interpretazione del Patrimonio Marittimo DUBoak (Obala 22, 51511, Malinska, Croazia)."
  },
  "gasStation": {
    "question": "C'è una stazione di rifornimento per barche vicino a Malinska?",
    "answer": "No, non ci sono stazioni di rifornimento per barche a Malinska. La più vicina si trova nella città di Krk, a circa 24 km di distanza. Ma non preoccuparti – riempiremo noi il serbatoio per te!"
  },
  "longerRental": {
    "question": "Posso noleggiare una barca per un periodo più lungo?",
    "answer": "Sì, puoi! Per esempio, puoi noleggiare una barca per 7 giorni e restituirla quotidianamente. Riempiremo il tuo serbatoio ogni giorno o quando necessario."
  },
  "fuel": {
    "question": "Il carburante è incluso nel prezzo del noleggio?",
    "answer": "No, il carburante non è incluso nel prezzo del noleggio. Pagherai il carburante separatamente quando riporterai la barca al porto."
  },
  "skipper": {
    "question": "Lo skipper è incluso nel prezzo del noleggio?",
    "answer": "No, lo skipper non è incluso nel prezzo. Tuttavia, se necessario, puoi noleggiarne uno separatamente al costo aggiuntivo di €120 al giorno."
  },
  "equipment": {
    "question": "Offrite attrezzature aggiuntive a noleggio?",
    "answer": {
      "intro": "Sì! Offriamo attrezzature aggiuntive come:",
      "donuts": "Ciambelle",
      "wakeboard": "Wakeboard",
      "waterSkis": "Sci d'acqua",
      "contact": "Se hai altre domande, non esitare a contattarci!"
    }
  }
}