{
  "fast": {
    "title": "Veloce e Affidabile",
    "description": "Siamo sempre disponibili per i nostri clienti e risponderemo alle vostre richieste il prima possibile."
  },
  "flexible": {
    "title": "Flessibile",
    "description": "Se c'è un servizio che non trovate sul nostro sito o avete una richiesta aggiuntiva, non esitate a chiedere. Se possiamo - saremo felici di aiutare."
  },
  "locations": {
    "title": "Mappa delle Migliori Località",
    "description": "Il nostro team ha più di 20 località intorno all'isola per voi. Contattateci con fiducia e noleggiate una barca presso il servizio Zen nautica a Malinska."
  },
  "experience": {
    "title": "Esperienza nell'Ospitalità",
    "description": "Il nostro team ha una vasta esperienza nel turismo e nella nautica. Abbiamo anche più di 20 anni di esperienza nel settore dell'ospitalità."
  },
  "sectionDescription": "Scopri il meglio del noleggio barche con le nostre funzionalità premium progettate per il tuo comfort e divertimento."
}