{
  "description": "Il tuo servizio di noleggio barche a Malinska, Croazia",
  "contact": "Contatti",
  "location": "Isola di Krk, Croazia",
  "phone": "Telefono",
  "email": "Email",
  "quickLinks": "Link Rapidi",
  "followUs": "Seguici",
  "copyright": "© {{year}} Zen Nautica. Tutti i diritti riservati.",
  "designedBy": "Progettato da Code & Sail",
  "businessHours": {
    "title": "Orari di Apertura",
    "weekdays": "Lunedì - Domenica: 8:00 - 20:00",
    "availability": "Disponibile 24/7 per informazioni"
  },
  "experience": "Scopri la bellezza del mare Adriatico con il nostro servizio premium di noleggio barche. Offriamo una vasta gamma di barche per avventure indimenticabili."
}