{
  "description": "Raziščite najlepše destinacije okoli otoka Krka in ustvarite nepozabne spomine z našo premium storitvijo najema čolnov.",
  "modal": {
    "explore": "Poglej",
    "contact_us": "Kontaktirajte nas",
    "tabs": {
      "gallery": "Galerija",
      "info": "Informacije",
      "route": "Pot"
    },
    "info": {
      "about": "O destinaciji",
      "planning_tips": "Nasveti za načrtovanje",
      "tips": {
        "morning": "Najbolje je začeti zgodaj zjutraj",
        "weather": "Pred odhodom preverite vremenske razmere",
        "essentials": "Prinesite osnovne potrebščine (kremo za sončenje, vodo, prigrizke)",
        "wind": "Upoštevajte vetrovne razmere za optimalno pot"
      }
    },
    "activities": {
      "title": "Razpoložljive aktivnosti"
    },
    "route": {
      "title": "Podrobnosti poti",
      "main_route": "Glavna pot",
      "routes": {
        "san_marino": "Plaža San Marino",
        "rab_town": "Mesto Rab",
        "gonar_bay": "Zaliv Gonar",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Mesto Cres"
      }
    }
  },
  "activities": {
    "swimming": "Plavanje",
    "snorkeling": "Potapljanje",
    "beach_activities": "Aktivnosti na plaži",
    "historical_tours": "Zgodovinski ogledi",
    "photography": "Fotografiranje",
    "medieval_architecture": "Srednjeveška arhitektura",
    "local_cuisine": "Lokalna kulinarika",
    "island_exploration": "Raziskovanje otoka",
    "cave_exploration": "Raziskovanje jam",
    "fishing": "Ribolov",
    "bird_watching": "Opazovanje ptic",
    "sightseeing": "Ogledi",
    "island_hopping": "Skakanje po otokih"
  },
  "destinations": {
    "otok_cres": {
      "name": "Otok Cres",
      "description": "Odkrijte mirne zalive in čiste vode otoka Cres, kjer se narava sreča s spokojnostjo."
    },
    "otok_rab": {
      "name": "Otok Rab",
      "description": "Doživite zlate peščene plaže in srednjeveški čar otoka Rab."
    },
    "otok_grgur": {
      "name": "Otok Grgur",
      "description": "Spoznajte prijazne jelene in raziščite skrite zaklade otoka Grgur."
    },
    "otok_plavnik": {
      "name": "Otok Plavnik",
      "description": "Raziščite skrivnostno Ljubezensko jamo in kristalno čiste vode otoka Plavnik."
    },
    "krug_oko_krka": {
      "name": "Krog okoli Krka",
      "description": "Odpravite se na slikovito potovanje okoli otoka Krk, odkrivajte raznoliko obalo in skrite zalive."
    },
    "custom": {
      "name": "Vaša zamisel?",
      "description": "Imate v mislih določeno destinacijo? Pomagamo vam načrtovati popolno potovanje s čolnom!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Začetna točka"
    },
    "beli": {
      "name": "Beli",
      "description": "Zgodovinska obalna vas"
    },
    "grad_cres": {
      "name": "Mesto Cres",
      "description": "Glavno mesto otoka Cres"
    },
    "kruscica": {
      "name": "Zaliv Kruščica",
      "description": "Čudovit odmaknjen zaliv"
    },
    "plaza_san_marino": {
      "name": "Plaža San Marino",
      "description": "Čudovita peščena plaža"
    },
    "grad_rab": {
      "name": "Mesto Rab",
      "description": "Zgodovinsko srednjeveško mesto"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Slikovit zaliv"
    },
    "luka_sveti_grgur": {
      "name": "Pristanišče Sveti Grgur",
      "description": "Glavno pristanišče in območje opazovanja jelenov"
    },
    "uvala_krusija": {
      "name": "Zaliv Krusija",
      "description": "Čudovit zaliv s kristalno čisto vodo"
    },
    "ljubavna_spilja": {
      "name": "Ljubezenska jama",
      "description": "Skrivnostna Ljubezenska jama"
    },
    "bujna": {
      "name": "Bujna",
      "description": "Prva postaja našega potovanja"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Ljubezenska jama (Plavnik)",
      "description": "Skrivnostna Ljubezenska jama"
    },
    "golden_beach": {
      "name": "Zlata plaža",
      "description": "Čudovita zlata peščena plaža"
    },
    "baska": {
      "name": "Baška",
      "description": "Znano obmorsko mesto"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Očarljiv mali zaliv"
    },
    "krcki_most": {
      "name": "Krški most",
      "description": "Ikonični Krški most"
    },
    "malinska_return": {
      "name": "Vrnitev v Malinsko",
      "description": "Zaključek kroga na začetni točki"
    }
  }
}