{
  "fast": {
    "title": "Hitro in Zanesljivo",
    "description": "Vedno smo na voljo za naše stranke in bomo na vaša povpraševanja odgovorili v najkrajšem možnem času."
  },
  "flexible": {
    "title": "Prilagodljivi",
    "description": "Če na naši spletni strani ne najdete storitve ali imate dodatno zahtevo, nas prosim vprašajte. Če lahko - vam bomo z veseljem pomagali."
  },
  "locations": {
    "title": "Zemljevid Najboljših Lokacij",
    "description": "Naša ekipa ima za vas več kot 20 lokacij okoli otoka. Kontaktirajte nas z zaupanjem in si izposodite čoln pri storitvi Zen nautica v Malinski."
  },
  "experience": {
    "title": "Izkušnje v Gostinstvu",
    "description": "Naša ekipa ima bogate izkušnje v turizmu in navtiki. Imamo tudi več kot 20 let izkušenj v gostinski industriji."
  },
  "sectionDescription": "Doživite najboljše storitve najema čolnov z našimi premium funkcijami, zasnovanimi za vaše udobje in užitek."
}