{
  "description": "Vaša storitev najema čolnov v Malinski, Hrvaška",
  "contact": "Kontakt",
  "location": "Otok Krk, Hrvaška",
  "phone": "Telefon",
  "email": "Email",
  "quickLinks": "Hitre Povezave",
  "followUs": "Sledite Nam",
  "copyright": "© {{year}} Zen Nautica. Vse pravice pridržane.",
  "designedBy": "Oblikoval Code & Sail",
  "businessHours": {
    "title": "Delovni Čas",
    "weekdays": "Ponedeljek - Nedelja: 8:00 - 20:00",
    "availability": "Na voljo 24/7 za povpraševanja"
  },
  "experience": "Doživite lepoto Jadranskega morja z našo premium storitvijo najema čolnov. Ponujamo široko izbiro čolnov za nepozabne dogodivščine."
}