{
  "title": "Pošlji Povpraševanje",
  "firstName": "Ime",
  "lastName": "Priimek",
  "email": "Email Naslov",
  "phone": "Telefonska Številka (s kodo države)",
  "message": "Dodatno Sporočilo",
  "sending": "Pošiljanje...",
  "success": "Vaše povpraševanje je bilo uspešno poslano!",
  "successDesc": "Odgovorili vam bomo v najkrajšem možnem času.",
  "returnHome": "Nazaj na Domačo stran",
  "backToBoat": "Nazaj na podrobnosti čolna",
  "duration": "{{days}} dni",
  "total": "Skupaj",
  "noDates": "Ni izbranih datumov",
  "error": {
    "send": "Napaka pri pošiljanju povpraševanja. Prosimo, poskusite znova.",
    "general": "Prišlo je do napake. Prosimo, poskusite kasneje.",
    "tooMany": "Prosimo počakajte trenutek pred pošiljanjem novega povpraševanja."
  },
  "sendInquiry": "Pošlji Povpraševanje",
  "bookingDetails": "Podrobnosti vaše rezervacije",
  "pickupTime": "Čas prevzema čolna",
  "dropoffTime": "Čas vrnitve čolna",
  "privacyNotice": "S pošiljanjem tega obrazca se strinjate z našo",
  "privacyPolicy": "Politiko zasebnosti"
}