{
  "fast": {
    "title": "Schnell & Zuverlässig",
    "description": "Wir sind immer für unsere Kunden da und werden auf Ihre Anfragen schnellstmöglich antworten."
  },
  "flexible": {
    "title": "Flexibel",
    "description": "Wenn Sie einen Service auf unserer Website nicht finden oder einen zusätzlichen Wunsch haben, fragen Sie uns einfach. Wenn wir können – helfen wir gerne."
  },
  "locations": {
    "title": "Beste Standortkarte",
    "description": "Unser Team hat über 20 Standorte rund um die Insel für Sie. Kontaktieren Sie uns vertrauensvoll und mieten Sie ein Boot bei Zen nautica in Malinska."
  },
  "experience": {
    "title": "Gastfreundschaftserfahrung",
    "description": "Unser Team verfügt über umfangreiche Erfahrung im Tourismus und in der Nautik. Wir haben auch mehr als 20 Jahre Erfahrung in der Gastgewerbebranche."
  },
  "sectionDescription": "Erleben Sie das Beste aus dem Bootsverleih mit unseren Premium-Funktionen, die für Ihren Komfort und Ihr Vergnügen entwickelt wurden."
}