{
  "title": "Anfrage Senden",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "email": "E-Mail-Adresse",
  "phone": "Telefonnummer (mit Ländervorwahl)",
  "message": "Zusätzliche Nachricht",
  "sending": "Wird gesendet...",
  "success": "Ihre Anfrage wurde erfolgreich gesendet!",
  "successDesc": "Wir werden uns so schnell wie möglich bei Ihnen melden.",
  "returnHome": "Zurück zur Startseite",
  "backToBoat": "Zurück zu den Bootdetails",
  "duration": "{{days}} Tage",
  "total": "Gesamt",
  "noDates": "Keine Daten ausgewählt",
  "error": {
    "send": "Fehler beim Senden der Anfrage. Bitte versuchen Sie es erneut.",
    "general": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.",
    "tooMany": "Bitte warten Sie einen Moment, bevor Sie eine weitere Anfrage senden."
  },
  "sendInquiry": "Anfrage Senden",
  "bookingDetails": "Ihre Buchungsdetails",
  "pickupTime": "Boot Abholzeit",
  "dropoffTime": "Boot Rückgabezeit",
  "privacyNotice": "Mit dem Absenden dieses Formulars stimmen Sie unserer",
  "privacyPolicy": "Datenschutzerklärung"
}