<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - Zen Nautica</title>
    <script>
      // Single Page App redirect for GitHub Pages/Netlify
      sessionStorage.redirect = location.href;
    </script>
    <meta http-equiv="refresh" content="0;URL='/'">
  </head>
  <body>
    <noscript>
      <h1>Page Not Found</h1>
      <p>The page you're looking for could not be found.</p>
      <a href="/">Return to Homepage</a>
    </noscript>
  </body>
</html>