{
  "weekDays": ["Hé", "Ke", "Sze", "Csü", "Pé", "Szo", "Va"],
  "months": ["Január", "Február", "Március", "Április", "Május", "Június", "Július", "Augusztus", "Szeptember", "Október", "November", "December"],
  "previousMonth": "Előző hónap",
  "nextMonth": "Következő hónap",
  "selectDate": "Dátum kiválasztása {{date}}",
  "checkIn": "Érkezés",
  "checkOut": "Távozás",
  "selectDatePlaceholder": "Válasszon dátumot",
  "dailyRate": "Napi díj",
  "daysSelected": "Kiválasztott napok: ",
  "discountInfo": {
    "save": "Spóroljon {{percentage}}%-ot hosszabb tartózkodással!",
    "youSave": "€{{amount}}-t spórol ezzel a foglalással!",
    "longerStay": "• {{percentage}}% kedvezmény {{days}} napnál hosszabb tartózkodás esetén",
    "threeDays": "• 5% kedvezmény 3 napnál hosszabb tartózkodás esetén",
    "fiveDays": "• 15% kedvezmény 5 napnál hosszabb tartózkodás esetén",
    "tenDays": "• 20% kedvezmény 10 napnál hosszabb tartózkodás esetén"
  }
}