{
  "description": "Fedezze fel a Krk-sziget legszebb úti céljait, és teremtsen felejthetetlen emlékeket prémium hajóbérlési szolgáltatásunkkal.",
  "modal": {
    "explore": "Felfedezés",
    "contact_us": "Kapcsolat",
    "tabs": {
      "gallery": "Galéria",
      "info": "Információk",
      "route": "Útvonal"
    },
    "info": {
      "about": "Információk",
      "planning_tips": "Tervezési tippek",
      "tips": {
        "morning": "A legjobb korán reggel indulni",
        "weather": "Indulás előtt ellenőrizze az időjárási körülményeket",
        "essentials": "Hozzon alapvető kellékeket (naptej, víz, nassolnivalók)",
        "wind": "Vegye figyelembe a szélviszonyokat az optimális útvonalhoz"
      }
    },
    "activities": {
      "title": "Elérhető tevékenységek"
    },
    "route": {
      "title": "Útvonal részletei",
      "main_route": "Fő útvonal",
      "routes": {
        "san_marino": "San Marino strand",
        "rab_town": "Rab város",
        "gonar_bay": "Gonar öböl",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Cres város"
      }
    }
  },
  "activities": {
    "swimming": "Úszás",
    "snorkeling": "Búvárkodás",
    "beach_activities": "Strandolás",
    "historical_tours": "Történelmi túrák",
    "photography": "Fotózás",
    "medieval_architecture": "Középkori építészet",
    "local_cuisine": "Helyi konyha",
    "island_exploration": "Szigetfelfedezés",
    "cave_exploration": "Barlangtúra",
    "fishing": "Horgászat",
    "bird_watching": "Madármegfigyelés",
    "sightseeing": "Városnézés",
    "island_hopping": "Szigettúra",
    "cliff_jumping": "Sziklaugrás",
    "dolphin_watching": "Delfinnézés"
  },
  "destinations": {
    "otok_cres": {
      "name": "Cres-sziget",
      "description": "Fedezze fel Cres-sziget nyugodt öbleit és kristálytiszta vizeit, ahol a természet találkozik a nyugalommal."
    },
    "otok_rab": {
      "name": "Rab-sziget",
      "description": "Tapasztalja meg Rab-sziget arany homokos strandjait és középkori báját."
    },
    "otok_grgur": {
      "name": "Grgur-sziget",
      "description": "Találkozzon a barátságos szarvasokkal és fedezze fel Grgur-sziget rejtett kincseit."
    },
    "otok_plavnik": {
      "name": "Plavnik-sziget",
      "description": "Fedezze fel a titokzatos Szerelem-barlangot és Plavnik-sziget kristálytiszta vizeit."
    },
    "krug_oko_krka": {
      "name": "Körút Krk körül",
      "description": "Tegyen festői utazást Krk-sziget körül, felfedezve változatos partvidékét és rejtett öbleit."
    },
    "custom": {
      "name": "Saját ötlete van?",
      "description": "Van konkrét úti célja? Segítünk megtervezni a tökéletes hajóutat!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Kiindulási pont"
    },
    "beli": {
      "name": "Beli",
      "description": "Történelmi tengerparti falu"
    },
    "grad_cres": {
      "name": "Cres város",
      "description": "Cres-sziget fővárosa"
    },
    "kruscica": {
      "name": "Kruščica-öböl",
      "description": "Gyönyörű eldugott öböl"
    },
    "plaza_san_marino": {
      "name": "San Marino strand",
      "description": "Gyönyörű homokos strand"
    },
    "grad_rab": {
      "name": "Rab város",
      "description": "Történelmi középkori város"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Festői öböl"
    },
    "luka_sveti_grgur": {
      "name": "Sveti Grgur kikötő",
      "description": "Fő kikötő és szarvasnéző terület"
    },
    "uvala_krusija": {
      "name": "Krusija-öböl",
      "description": "Gyönyörű öböl kristálytiszta vízzel"
    },
    "ljubavna_spilja": {
      "name": "Szerelem-barlang",
      "description": "Titokzatos Szerelem-barlang"
    },
    "bujna": {
      "name": "Bujna",
      "description": "Utazásunk első állomása"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Szerelem-barlang (Plavnik)",
      "description": "Titokzatos Szerelem-barlang"
    },
    "golden_beach": {
      "name": "Arany-part",
      "description": "Gyönyörű arany homokos strand"
    },
    "baska": {
      "name": "Baška",
      "description": "Híres tengerparti város"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Bájos kis öböl"
    },
    "krcki_most": {
      "name": "Krk-híd",
      "description": "Ikonikus Krk-híd"
    },
    "malinska_return": {
      "name": "Visszatérés Malinskába",
      "description": "A kör bezárása a kiindulási ponthoz"
    }
  }
}