{
  "title": "Érdeklődés Küldése",
  "firstName": "Keresztnév",
  "lastName": "Vezetéknév",
  "email": "Email Cím",
  "phone": "Telefonszám (országhívószámmal)",
  "message": "További Üzenet",
  "sending": "Küldés...",
  "success": "Érdeklődését sikeresen elküldtük!",
  "successDesc": "A lehető leghamarabb válaszolunk Önnek.",
  "returnHome": "Vissza a Főoldalra",
  "backToBoat": "Vissza a hajó részleteihez",
  "duration": "{{days}} nap",
  "total": "Összesen",
  "noDates": "Nincs kiválasztott dátum",
  "error": {
    "send": "Nem sikerült elküldeni az érdeklődést. Kérjük, próbálja újra.",
    "general": "Hiba történt. Kérjük, próbálja később.",
    "tooMany": "Kérjük, várjon egy pillanatot az újabb érdeklődés küldése előtt."
  },
  "sendInquiry": "Érdeklődés Küldése",
  "bookingDetails": "Foglalási részletek",
  "pickupTime": "Hajó átvételi idő",
  "dropoffTime": "Hajó leadási idő",
  "privacyNotice": "Az űrlap elküldésével elfogadja az",
  "privacyPolicy": "Adatvédelmi szabályzatunkat"
}