{
  "fleet": {
    "title": "Prémium Flottánk"
  },
  "destinations": {
    "title": "Népszerű Úti Célok",
    "whatToBring": "Mit hozzunk az útra?"
  },
  "features": {
    "title": "Miért a Zen Nauticát Válassza"
  },
  "experience": {
    "title": "Élmény a Zen Nauticával",
    "needSkipper": "Szüksége van skiperre?",
    "skipperDesc": "Ha szükséges, tapasztalt skippert biztosítunk Önnek, hogy a családjával és barátaival felejthetetlen pillanatokat tölthessen el. A Zen nautica csapata számos hasznos információval látja el és segít megtalálni a látnivalókat. Célunk, hogy még jobbá tegyük az Ön Krk-szigeti nyaralását.",
    "petFriendly": "Kisállatbarát hely vagyunk!",
    "petDesc": "A boldogságot nem lehet megvenni, de bérelhet hajót Malinskában és kalandos utat tehet kedvencével! Kis vagy nagy kutya, nekünk mindegy, amíg Önök jól érzik magukat!",
    "needTraining": "Skipper képzésre van szüksége?",
    "trainingDesc": "Tapasztalt skippert biztosítunk, aki végigvezeti Önt a hajókezelés alapjain. Megtanulja a navigálást, kikötést és horgonyzást, valamint az alapvető csomózási technikákat és egyéb fontos készségeket. Célunk, hogy nyaralása biztonságos és élvezetes legyen!"
  },
  "location": {
    "title": "Itt Talál Meg Minket",
    "address": "Látogasson el hozzánk: ",
    "fullAddress": "Obala 22, 51511, Malinska, Horvátország"
  }
}