{
  "description": "Explore the most beautiful destinations around Krk Island and create unforgettable memories with our premium boat rental service.",
  "modal": {
    "explore": "Explore",
    "contact_us": "Contact Us",
    "tabs": {
      "gallery": "Gallery",
      "info": "Information",
      "route": "Route"
    },
    "info": {
      "about": "About",
      "planning_tips": "Planning Tips",
      "tips": {
        "morning": "Best to start early in the morning",
        "weather": "Check weather conditions before departure",
        "essentials": "Bring essential items (sunscreen, water, snacks)",
        "wind": "Consider wind conditions for optimal route"
      }
    },
    "activities": {
      "title": "Available Activities"
    },
    "route": {
      "title": "Route Details",
      "main_route": "Main Route",
      "routes": {
        "san_marino": "San Marino Beach",
        "rab_town": "Rab Town",
        "gonar_bay": "Gonar Bay",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Cres Town"
      }
    }
  },
  "activities": {
    "swimming": "Swimming",
    "snorkeling": "Snorkeling",
    "beach_activities": "Beach Activities",
    "beach_relaxation": "Beach Relaxation",
    "historical_tours": "Historical Tours",
    "historical_sightseeing": "Historical Sightseeing",
    "photography": "Photography",
    "medieval_architecture": "Medieval Architecture",
    "local_cuisine": "Local Cuisine",
    "island_exploration": "Island Exploration",
    "cave_exploration": "Cave Exploration",
    "fishing": "Fishing",
    "bird_watching": "Bird Watching",
    "sightseeing": "Sightseeing",
    "island_hopping": "Island Hopping",
    "cliff_jumping": "Cliff Jumping",
    "dolphin_watching": "Dolphin Watching"
  },
  "destinations": {
    "otok_cres": {
      "name": "Otok Cres",
      "description": "Discover the tranquil bays and pristine waters of Cres Island, where nature meets serenity."
    },
    "otok_rab": {
      "name": "Otok Rab",
      "description": "Experience the golden sandy beaches and medieval charm of Rab Island."
    },
    "otok_grgur": {
      "name": "Otok Grgur",
      "description": "Meet the friendly deer and explore the hidden gems of Grgur Island."
    },
    "otok_plavnik": {
      "name": "Otok Plavnik",
      "description": "Explore the mysterious Love Cave and crystal-clear waters of Plavnik Island."
    },
    "krug_oko_krka": {
      "name": "Krug oko Krka",
      "description": "Take a scenic journey around Krk Island, discovering its diverse coastline and hidden bays."
    },
    "custom": {
      "name": "Your own idea?",
      "description": "Have a specific destination in mind? Let us help you plan your perfect boat trip!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Starting point"
    },
    "beli": {
      "name": "Beli",
      "description": "Historic coastal village"
    },
    "grad_cres": {
      "name": "Grad Cres",
      "description": "Main town of Cres island"
    },
    "kruscica": {
      "name": "Uvala Kruščica",
      "description": "Beautiful secluded bay"
    },
    "plaza_san_marino": {
      "name": "Plaza San Marino",
      "description": "Beautiful sandy beach"
    },
    "grad_rab": {
      "name": "Grad Rab",
      "description": "Historic medieval town"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Scenic bay"
    },
    "luka_sveti_grgur": {
      "name": "Luka Sveti Grgur",
      "description": "Main port and deer watching area"
    },
    "uvala_krusija": {
      "name": "Uvala Krusija",
      "description": "Beautiful bay with crystal clear water"
    },
    "ljubavna_spilja": {
      "name": "Ljubavna špilja",
      "description": "Mysterious Love Cave"
    },
    "bujna": {
      "name": "Bujna",
      "description": "First stop on our journey"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Ljubavna špilja (Plavnik)",
      "description": "Mysterious Love Cave"
    },
    "golden_beach": {
      "name": "Golden Beach",
      "description": "Beautiful golden sandy beach"
    },
    "baska": {
      "name": "Baška",
      "description": "Famous coastal town"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Charming small bay"
    },
    "krcki_most": {
      "name": "Krčki most",
      "description": "Iconic Krk Bridge"
    },
    "malinska_return": {
      "name": "Return to Malinska",
      "description": "Complete the circle back to starting point"
    }
  }
}