{
  "title": "Frequently Asked Questions",
  "subtitle": "Everything you need to know about our boat rental service",
  "location": {
    "question": "Where are the boats located?",
    "answer": "The boats are located in the city center of Malinska, near the Maritime Heritage Interpretation Center DUBoak (Obala 22, 51511, Malinska, Croatia)."
  },
  "gasStation": {
    "question": "Is there a gas station for boats near Malinska?",
    "answer": "No, there are no gas stations for boats in Malinska. The closest one is in the City of Krk, approximately 13 miles (24 km) away. However, no need to worry – we'll refill the tank for you!"
  },
  "longerRental": {
    "question": "Can I rent a boat for a longer period?",
    "answer": "Yes, you can! For example, you can rent a boat for 7 days and return it daily. We will refill your gas tank every day or whenever needed."
  },
  "fuel": {
    "question": "Is fuel included in the rental price?",
    "answer": "No, fuel is not included in the rental price. You will pay for the fuel separately when you return the boat to the harbor."
  },
  "skipper": {
    "question": "Is a skipper included in the rental price?",
    "answer": "No, the skipper is not included in the price. However, if needed, you can hire one separately for an additional cost of €120 per day."
  },
  "equipment": {
    "question": "Do you offer additional equipment for rent?",
    "answer": {
      "intro": "Yes! We offer additional equipment such as:",
      "donuts": "Donuts",
      "wakeboard": "Wakeboard",
      "waterSkis": "Water skis",
      "contact": "If you have any other questions, feel free to contact us!"
    }
  }
}