{
  "fast": {
    "title": "Fast & Reliable",
    "description": "We are always available for our clients so we will respond to your inquiries as soon as possible."
  },
  "flexible": {
    "title": "Flexible",
    "description": "If there is a service you cannot find on our website or you have some additional request feel free to ask us. If we can – we will be happy to help."
  },
  "locations": {
    "title": "Best Locations Map",
    "description": "Our team stores more than 20 locations around the Island for you. Contact us with confidence and rent a boat at Zen nautica service in Malinska."
  },
  "experience": {
    "title": "Hospitality Experience",
    "description": "Our team has extensive experience in tourism and nautics. We also have more than 20 years of experience in the hospitality industry."
  },
  "sectionDescription": "Experience the best of boat rental services with our premium features designed for your comfort and enjoyment."
}