{
  "description": "Your boat rental service in Malinska, Croatia",
  "contact": "Contact",
  "location": "Island Krk, Croatia",
  "phone": "Phone",
  "email": "Email",
  "quickLinks": "Quick Links",
  "followUs": "Follow Us",
  "copyright": "© {{year}} Zen Nautica. All rights reserved.",
  "designedBy": "Designed by Code & Sail",
  "businessHours": {
    "title": "Business Hours",
    "weekdays": "Monday - Sunday: 8:00 - 20:00",
    "availability": "Available 24/7 for inquiries"
  },
  "experience": "Experience the beauty of the Adriatic Sea with our premium boat rental service. We offer a wide range of boats for unforgettable adventures."
}