{
  "title": "Privacy Policy",
  "backToSite": "Back to site",
  "introduction": {
    "title": "Introduction",
    "content": "At Zen Nautica, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your personal information when you use our website and services."
  },
  "dataCollection": {
    "title": "Information We Collect",
    "content": "We collect information that you provide directly to us, as well as information about how you use our website:",
    "items": [
      "Contact information (name, email, phone number)",
      "Booking preferences and history",
      "Technical data (IP address, browser type, device information)",
      "Usage data through cookies and similar technologies"
    ]
  },
  "cookies": {
    "title": "Use of Cookies",
    "content": "We use cookies and similar tracking technologies to improve your browsing experience and analyze website traffic. You can control cookie settings through your browser preferences.",
    "types": {
      "title": "Types of Cookies We Use",
      "necessary": {
        "title": "Essential Cookies",
        "description": "Required for basic website functionality and security. These cannot be disabled."
      },
      "analytics": {
        "title": "Analytics Cookies",
        "description": "Help us understand how visitors interact with our website. You can opt-out of these cookies."
      }
    }
  },
  "dataUsage": {
    "title": "How We Use Your Information",
    "content": "We use your information to provide and improve our services, process your bookings, communicate with you about our services, and comply with legal obligations. We do not sell your personal information to third parties."
  },
  "dataProtection": {
    "title": "How We Protect Your Data",
    "content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."
  },
  "userRights": {
    "title": "Your Rights",
    "content": "Under applicable data protection laws, you have the following rights:",
    "items": [
      "Right to access your personal data",
      "Right to correct inaccurate data",
      "Right to request deletion of your data",
      "Right to restrict processing of your data",
      "Right to data portability",
      "Right to object to processing"
    ]
  },
  "contact": {
    "title": "Contact Us",
    "content": "If you have any questions about this Privacy Policy or our data practices, please contact us at:"
  },
  "lastUpdated": "Last updated: {{date}}"
}