{
  "fleet": {
    "title": "Our Premium Fleet"
  },
  "destinations": {
    "title": "Popular Destinations",
    "whatToBring": "What to bring on the trip?"
  },
  "features": {
    "title": "Why Choose Zen Nautica"
  },
  "experience": {
    "title": "Experience by Zen Nautica",
    "needSkipper": "Need a skipper?",
    "skipperDesc": "If you need one, we provide you with an experienced skipper, so you can focus and spend unforgettable moments with your family and friends. Zen nautica team will provide you with many useful information and help you locate attractions. Our goal is to make your vacation on the Island of Krk even better.",
    "petFriendly": "We are pet friendly!",
    "petDesc": "You can't buy happiness, but you can rent a boat in Malinska and take an adventurous ride with your pet! Small or big dogs, we don't mind, as long as you are enjoying yourselves!",
    "needTraining": "Need Skipper Training?",
    "trainingDesc": "We can provide an experienced skipper to guide you through the essentials of handling a boat. You'll learn how to navigate, dock, and anchor properly, along with essential knots and other important skills. Our goal is to ensure your holiday is both safe and enjoyable!"
  },
  "location": {
    "title": "Find Us Here",
    "address": "Visit us at: ",
    "fullAddress": "Obala 22, 51511, Malinska, Croatia"
  }
}