{
  "weekDays": ["Pon", "Uto", "Sri", "Čet", "Pet", "Sub", "Ned"],
  "months": ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
  "previousMonth": "Prethodni mjesec",
  "nextMonth": "Sljedeći mjesec",
  "selectDate": "Odaberi datum {{date}}",
  "checkIn": "Prijava",
  "checkOut": "Odjava",
  "selectDatePlaceholder": "Odaberi datum",
  "dailyRate": "Dnevna cijena",
  "daysSelected": "Odabrano dana: ",
  "discountInfo": {
    "save": "Uštedite {{percentage}}% na duže boravke!",
    "youSave": "Štedite €{{amount}} s ovom rezervacijom!",
    "longerStay": "• {{percentage}}% popusta za boravke duže od {{days}} dana",
    "threeDays": "• 5% popusta za boravke duže od 3 dana",
    "fiveDays": "• 15% popusta za boravke duže od 5 dana",
    "tenDays": "• 20% popusta za boravke duže od 10 dana"
  }
}