{
  "description": "Istražite najljepše destinacije oko otoka Krka i stvorite nezaboravne uspomene s našom premium uslugom najma brodova.",
  "modal": {
    "explore": "Pogledaj",
    "contact_us": "Kontaktirajte nas",
    "tabs": {
      "gallery": "Galerija",
      "info": "Informacije",
      "route": "Ruta"
    },
    "info": {
      "about": "O destinaciji",
      "planning_tips": "Savjeti za planiranje",
      "tips": {
        "morning": "Najbolje je krenuti rano ujutro",
        "weather": "Provjerite vremenske uvjete prije polaska",
        "essentials": "Ponesite osnovne stvari (krema za sunčanje, voda, grickalice)",
        "wind": "Uzmite u obzir vjetar za optimalnu rutu"
      }
    },
    "activities": {
      "title": "Dostupne aktivnosti"
    },
    "route": {
      "title": "Detalji rute",
      "main_route": "Glavna ruta",
      "routes": {
        "san_marino": "Plaža San Marino",
        "rab_town": "Grad Rab",
        "gonar_bay": "Uvala Gonar",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Grad Cres"
      }
    }
  },
  "activities": {
    "swimming": "Plivanje",
    "snorkeling": "Ronjenje",
    "beach_activities": "Aktivnosti na plaži",
    "historical_tours": "Povijesni obilasci",
    "photography": "Fotografiranje",
    "medieval_architecture": "Srednjovjekovna arhitektura",
    "local_cuisine": "Lokalna kuhinja",
    "island_exploration": "Istraživanje otoka",
    "cave_exploration": "Istraživanje špilja",
    "fishing": "Ribolov",
    "bird_watching": "Promatranje ptica",
    "sightseeing": "Razgledavanje",
    "island_hopping": "Obilazak otoka",
    "cliff_jumping": "Skakanje s litica",
    "dolphin_watching": "Promatranje dupina"
  },
  "destinations": {
    "otok_cres": {
      "name": "Otok Cres",
      "description": "Otkrijte mirne uvale i čiste vode otoka Cresa, gdje se priroda susreće sa spokojem."
    },
    "otok_rab": {
      "name": "Otok Rab",
      "description": "Doživite zlatne pješčane plaže i srednjovjekovni šarm otoka Raba."
    },
    "otok_grgur": {
      "name": "Otok Grgur",
      "description": "Upoznajte prijazne jelene i istražite skrivena blaga otoka Grgura."
    },
    "otok_plavnik": {
      "name": "Otok Plavnik",
      "description": "Istražite tajanstvenu Ljubavnu špilju i kristalno čiste vode otoka Plavnika."
    },
    "krug_oko_krka": {
      "name": "Krug oko Krka",
      "description": "Krenite na slikovito putovanje oko otoka Krka, otkrivajući raznolike obale i skrivene uvale."
    },
    "custom": {
      "name": "Vaša ideja?",
      "description": "Imate li određenu destinaciju na umu? Dopustite nam da vam pomognemo isplanirati savršeno putovanje brodom!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Početna točka"
    },
    "beli": {
      "name": "Beli",
      "description": "Povijesno obalno selo"
    },
    "grad_cres": {
      "name": "Grad Cres",
      "description": "Glavni grad otoka Cresa"
    },
    "kruscica": {
      "name": "Uvala Kruščica",
      "description": "Prekrasna skrivena uvala"
    },
    "plaza_san_marino": {
      "name": "Plaža San Marino",
      "description": "Prekrasna pješčana plaža"
    },
    "grad_rab": {
      "name": "Grad Rab",
      "description": "Povijesni srednjovjekovni grad"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Slikovita uvala"
    },
    "luka_sveti_grgur": {
      "name": "Luka Sveti Grgur",
      "description": "Glavna luka i područje za promatranje jelena"
    },
    "uvala_krusija": {
      "name": "Uvala Krusija",
      "description": "Prekrasna uvala s kristalno čistom vodom"
    },
    "ljubavna_spilja": {
      "name": "Ljubavna špilja",
      "description": "Tajanstvena Ljubavna špilja"
    },
    "bujna": {
      "name": "Bujna",
      "description": "Prva stanica našeg putovanja"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Ljubavna špilja (Plavnik)",
      "description": "Tajanstvena Ljubavna špilja"
    },
    "golden_beach": {
      "name": "Zlatna plaža",
      "description": "Prekrasna zlatna pješčana plaža"
    },
    "baska": {
      "name": "Baška",
      "description": "Poznati primorski grad"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Šarmantna mala uvala"
    },
    "krcki_most": {
      "name": "Krčki most",
      "description": "Ikonični Krčki most"
    },
    "malinska_return": {
      "name": "Povratak u Malinsku",
      "description": "Kraj našeg putovanja"
    }
  }
}