{
  "fast": {
    "title": "Brzi i Pouzdani",
    "description": "Uvijek smo dostupni našim klijentima i odgovorit ćemo na vaše upite što je prije moguće."
  },
  "flexible": {
    "title": "Fleksibilni",
    "description": "Ako ne možete pronaći uslugu na našoj web stranici ili imate dodatni zahtjev, slobodno nas pitajte. Ako možemo - rado ćemo pomoći."
  },
  "locations": {
    "title": "Karta Najboljih Lokacija",
    "description": "Naš tim ima više od 20 lokacija oko otoka za vas. Kontaktirajte nas s povjerenjem i iznajmite brod u Zen nautici u Malinskoj."
  },
  "experience": {
    "title": "Iskustvo u Ugostiteljstvu",
    "description": "Naš tim ima bogato iskustvo u turizmu i nautici. Također imamo više od 20 godina iskustva u ugostiteljskoj industriji."
  },
  "sectionDescription": "Doživite najbolje od usluge najma brodova s našim premium značajkama dizajniranim za vašu udobnost i užitak."
}