{
  "fleet": {
    "title": "Naša Premium Flota"
  },
  "destinations": {
    "title": "Popularne Destinacije",
    "whatToBring": "Što ponijeti na put?"
  },
  "features": {
    "title": "Zašto Odabrati Zen Nauticu"
  },
  "experience": {
    "title": "Iskustvo sa Zen Nauticom",
    "needSkipper": "Trebate skipera?",
    "skipperDesc": "Ako trebate, osigurat ćemo vam iskusnog skipera, kako biste se mogli opustiti i provesti nezaboravne trenutke s obitelji i prijateljima. Tim Zen nautice pružit će vam mnoge korisne informacije i pomoći vam pronaći atrakcije. Naš cilj je učiniti vaš odmor na otoku Krku još boljim.",
    "petFriendly": "Primamo kućne ljubimce!",
    "petDesc": "Ne možete kupiti sreću, ali možete iznajmiti brod u Malinskoj i krenuti u pustolovinu sa svojim ljubimcem! Mali ili veliki psi, nije nam važno, sve dok se vi zabavljate!",
    "needTraining": "Trebate obuku za skipera?",
    "trainingDesc": "Možemo vam osigurati iskusnog skipera koji će vas voditi kroz osnove upravljanja brodom. Naučit ćete kako navigirati, pristati i usidriti se, zajedno s osnovnim čvorovima i drugim važnim vještinama. Naš cilj je osigurati da vaš odmor bude siguran i ugodan!"
  },
  "location": {
    "title": "Pronađite Nas Ovdje",
    "address": "Posjetite nas na: ",
    "fullAddress": "Obala 22, 51511, Malinska, Hrvatska"
  }
}