.destination-modal {
  @apply fixed inset-0 z-50 overflow-y-auto;
}

.destination-modal__container {
  @apply flex min-h-screen items-center justify-center px-4 pt-4 pb-20 text-center sm:block sm:p-0;
}

.destination-modal__backdrop {
  @apply fixed inset-0 bg-black bg-opacity-75 transition-opacity;
}

.destination-modal__content {
  @apply relative inline-block transform overflow-hidden rounded-lg bg-white text-left align-bottom shadow-xl 
         transition-all sm:my-8 sm:w-full sm:max-w-6xl sm:align-middle;
}

.destination-modal__close {
  @apply absolute right-4 top-4 z-20 rounded-full bg-white/90 p-2 text-gray-600 hover:bg-white hover:text-gray-900 
         transition-all shadow-md;
}

.destination-modal__nav {
  @apply absolute left-0 right-0 top-4 z-10 flex justify-center space-x-2;
}

.destination-modal__tab {
  @apply rounded-full px-6 py-2 text-sm font-medium transition-all shadow-md;
}

.destination-modal__tab--active {
  @apply bg-white text-blue-600;
}

.destination-modal__tab:not(.destination-modal__tab--active) {
  @apply bg-white/90 text-gray-700 hover:bg-white hover:text-blue-600;
}

.destination-modal__body {
  @apply h-[80vh] overflow-y-auto;
}

.destination-modal__content-section {
  @apply bg-white p-6 mt-16;
}