{
  "description": "Preskúmajte najkrajšie destinácie okolo ostrova Krk a vytvorte si nezabudnuteľné spomienky s našou prémiovou službou prenájmu lodí.",
  "modal": {
    "explore": "Preskúmať",
    "contact_us": "Kontaktujte nás",
    "tabs": {
      "gallery": "Galéria",
      "info": "Informácie",
      "route": "Trasa"
    },
    "info": {
      "about": "O destinácii",
      "planning_tips": "Tipy na plánovanie",
      "tips": {
        "morning": "Najlepšie je začať skoro ráno",
        "weather": "Pred odchodom skontrolujte počasie",
        "essentials": "Prineste si základné veci (opaľovací krém, vodu, občerstvenie)",
        "wind": "Zvážte veterné podmienky pre optimálnu trasu"
      }
    },
    "activities": {
      "title": "Dostupné aktivity"
    },
    "route": {
      "title": "Detaily trasy",
      "main_route": "Hlavná trasa",
      "routes": {
        "san_marino": "Pláž San Marino",
        "rab_town": "Mesto Rab",
        "gonar_bay": "Záliv Gonar",
        "beli": "Beli",
        "kruscica": "Kruščica",
        "cres_town": "Mesto Cres"
      }
    }
  },
  "activities": {
    "swimming": "Plávanie",
    "snorkeling": "Šnorchlovanie",
    "beach_activities": "Plážové aktivity",
    "historical_tours": "Historické prehliadky",
    "photography": "Fotografovanie",
    "medieval_architecture": "Stredoveká architektúra",
    "local_cuisine": "Miestna kuchyňa",
    "island_exploration": "Prieskum ostrova",
    "cave_exploration": "Prieskum jaskýň",
    "fishing": "Rybolov",
    "bird_watching": "Pozorovanie vtákov",
    "sightseeing": "Prehliadka pamätihodností",
    "island_hopping": "Ostrovné výlety",
    "cliff_jumping": "Skákanie z útesov",
    "dolphin_watching": "Pozorovanie delfínov"
  },
  "destinations": {
    "otok_cres": {
      "name": "Ostrov Cres",
      "description": "Objavte pokojné zálivy a čisté vody ostrova Cres, kde sa príroda stretáva s pokojom."
    },
    "otok_rab": {
      "name": "Ostrov Rab",
      "description": "Zažite zlaté piesočné pláže a stredoveký šarm ostrova Rab."
    },
    "otok_grgur": {
      "name": "Ostrov Grgur",
      "description": "Stretnite priateľské jelene a preskúmajte skryté poklady ostrova Grgur."
    },
    "otok_plavnik": {
      "name": "Ostrov Plavnik",
      "description": "Preskúmajte tajomnú Jaskyňu lásky a krištáľovo čisté vody ostrova Plavnik."
    },
    "krug_oko_krka": {
      "name": "Okruh okolo Krku",
      "description": "Vydajte sa na malebné putovanie okolo ostrova Krk, objavujte jeho rozmanité pobrežie a skryté zálivy."
    },
    "custom": {
      "name": "Váš vlastný nápad?",
      "description": "Máte na mysli konkrétnu destináciu? Pomôžeme vám naplánovať vašu dokonalú plavbu!"
    }
  },
  "waypoints": {
    "malinska": {
      "name": "Malinska",
      "description": "Východiskový bod"
    },
    "beli": {
      "name": "Beli",
      "description": "Historická pobrežná dedina"
    },
    "grad_cres": {
      "name": "Mesto Cres",
      "description": "Hlavné mesto ostrova Cres"
    },
    "kruscica": {
      "name": "Záliv Kruščica",
      "description": "Krásny odľahlý záliv"
    },
    "plaza_san_marino": {
      "name": "Pláž San Marino",
      "description": "Krásna piesočná pláž"
    },
    "grad_rab": {
      "name": "Mesto Rab",
      "description": "Historické stredoveké mesto"
    },
    "gonar": {
      "name": "Gonar",
      "description": "Malebný záliv"
    },
    "luka_sveti_grgur": {
      "name": "Prístav Sveti Grgur",
      "description": "Hlavný prístav a oblasť pozorovania jeleňov"
    },
    "uvala_krusija": {
      "name": "Záliv Krusija",
      "description": "Krásny záliv s krištáľovo čistou vodou"
    },
    "ljubavna_spilja": {
      "name": "Jaskyňa lásky",
      "description": "Tajomná Jaskyňa lásky"
    },
    "bujna": {
      "name": "Bujna",
      "description": "Prvá zastávka našej cesty"
    },
    "ljubavna_spilja_plavnik": {
      "name": "Jaskyňa lásky (Plavnik)",
      "description": "Tajomná Jaskyňa lásky"
    },
    "golden_beach": {
      "name": "Zlatá pláž",
      "description": "Krásna zlatá piesočná pláž"
    },
    "baska": {
      "name": "Baška",
      "description": "Známe pobrežné mesto"
    },
    "mala_luka": {
      "name": "Mala Luka",
      "description": "Čarovný malý záliv"
    },
    "krcki_most": {
      "name": "Most Krk",
      "description": "Ikonický most Krk"
    },
    "malinska_return": {
      "name": "Návrat do Malinskej",
      "description": "Dokončenie okruhu späť do východiskového bodu"
    }
  }
}