{
  "title": "Často Kladené Otázky",
  "subtitle": "Všetko, čo potrebujete vedieť o našej službe prenájmu lodí",
  "location": {
    "question": "Kde sa nachádzajú lode?",
    "answer": "Lode sa nachádzajú v centre mesta Malinska, v blízkosti Centra interpretácie námorného dedičstva DUBoak (Obala 22, 51511, Malinska, Chorvátsko)."
  },
  "gasStation": {
    "question": "Je v blízkosti Malinskej čerpacia stanica pre lode?",
    "answer": "Nie, v Malinskej nie sú čerpacie stanice pre lode. Najbližšia sa nachádza v meste Krk, približne 24 km ďaleko. Ale nebojte sa – my natankujeme za vás!"
  },
  "longerRental": {
    "question": "Môžem si prenajať loď na dlhšie obdobie?",
    "answer": "Áno, môžete! Napríklad si môžete prenajať loď na 7 dní a vracať ju denne. Natankujeme vám každý deň alebo podľa potreby."
  },
  "fuel": {
    "question": "Je palivo zahrnuté v cene prenájmu?",
    "answer": "Nie, palivo nie je zahrnuté v cene prenájmu. Za palivo zaplatíte osobitne pri vrátení lode do prístavu."
  },
  "skipper": {
    "question": "Je skipper zahrnutý v cene prenájmu?",
    "answer": "Nie, skipper nie je zahrnutý v cene. V prípade potreby si však môžete objednať skippera za dodatočný poplatok €120 na deň."
  },
  "equipment": {
    "question": "Ponúkate dodatočné vybavenie na prenájom?",
    "answer": {
      "intro": "Áno! Ponúkame dodatočné vybavenie ako:",
      "donuts": "Nafukovacie kolesá",
      "wakeboard": "Wakeboard",
      "waterSkis": "Vodné lyže",
      "contact": "Ak máte akékoľvek otázky, neváhajte nás kontaktovať!"
    }
  }
}