{
  "fast": {
    "title": "Rýchli a Spoľahliví",
    "description": "Sme vždy k dispozícii pre našich klientov a na vaše otázky odpovieme čo najskôr."
  },
  "flexible": {
    "title": "Flexibilní",
    "description": "Ak na našej stránke nenájdete službu alebo máte dodatočnú požiadavku, neváhajte sa nás spýtať. Ak môžeme - radi pomôžeme."
  },
  "locations": {
    "title": "Mapa Najlepších Lokalít",
    "description": "Náš tím má pre vás viac ako 20 lokalít okolo ostrova. Kontaktujte nás s dôverou a prenajmite si loď v službe Zen nautica v Malinskej."
  },
  "experience": {
    "title": "Skúsenosti v Pohostinstve",
    "description": "Náš tím má rozsiahle skúsenosti v oblasti turizmu a námorníctva. Máme tiež viac ako 20 rokov skúseností v pohostinskom priemysle."
  },
  "sectionDescription": "Zažite to najlepšie z prenájmu lodí s našimi prémiovými funkciami navrhnutými pre vaše pohodlie a potešenie."
}