{
  "description": "Vaša služba prenájmu lodí v Malinskej, Chorvátsko",
  "contact": "Kontakt",
  "location": "Ostrov Krk, Chorvátsko",
  "phone": "Telefón",
  "email": "Email",
  "quickLinks": "Rýchle Odkazy",
  "followUs": "Sledujte Nás",
  "copyright": "© {{year}} Zen Nautica. Všetky práva vyhradené.",
  "designedBy": "Dizajn: Code & Sail",
  "businessHours": {
    "title": "Otváracie Hodiny",
    "weekdays": "Pondelok - Nedeľa: 8:00 - 20:00",
    "availability": "K dispozícii 24/7 pre otázky"
  },
  "experience": "Zažite krásu Jadranského mora s našou prémiovou službou prenájmu lodí. Ponúkame širokú škálu lodí pre nezabudnuteľné dobrodružstvá."
}