.destination-card {
  position: relative;
  height: 24rem;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.destination-card:hover .destination-card__image {
  transform: scale(1.1);
}

.destination-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.destination-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

.destination-card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  color: white;
}

.destination-card__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.destination-card__description {
  color: rgb(229 231 235);
}

.destination-card__button {
  display: inline-flex;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: white;
  color: rgb(37 99 235);
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.destination-card__button:hover {
  background-color: rgb(239 246 255);
  transform: scale(1.05);
}