.image-gallery {
  @apply relative h-full bg-black;
}

.image-gallery__container {
  @apply relative h-full flex items-center justify-center;
}

.image-gallery__loader {
  @apply absolute inset-0 flex items-center justify-center;
}

.image-gallery__spinner {
  @apply animate-spin rounded-full h-12 w-12 border-4 border-white border-t-transparent;
}

.image-gallery__image {
  @apply max-h-full w-auto object-contain transition-all duration-300;
}

.image-gallery__image--loading {
  @apply opacity-0;
}

.image-gallery__image--loaded {
  @apply opacity-100;
}

.image-gallery__nav-button {
  @apply absolute top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-3 rounded-full 
         transition-colors z-10 disabled:opacity-50 disabled:cursor-not-allowed;
}

.image-gallery__nav-button--prev {
  @apply left-4;
}

.image-gallery__nav-button--next {
  @apply right-4;
}

.image-gallery__dots {
  @apply absolute bottom-4 left-0 right-0;
}

.image-gallery__dots-container {
  @apply flex justify-center space-x-2;
}

.image-gallery__dot {
  @apply w-2.5 h-2.5 rounded-full transition-colors disabled:cursor-not-allowed;
}

.image-gallery__dot--active {
  @apply bg-white scale-110;
}

.image-gallery__dot--inactive {
  @apply bg-white/50 hover:bg-white/70;
}